.shrinked .list-indicators__row {}

.list-indicators {
  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr));
    gap: 2rem;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 1.8rem 3rem;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(13, 10, 44, 0.08);

    &-icon {
      width: 5rem;
      min-width: 5rem;
      height: 5rem;
      font-size: 2.2rem;
      @include flexcenter;
      border-radius: 50%;
      background-color: rgba($color-primary, .1);
      color: $color-primary;
    }

    &-label {
      font-size: 2.2rem;
      font-weight: 400;
      margin: 0 2rem;
      min-width: 45%;
    }

    &-divider {
      height: 4rem;
      width: .5px;
      background-color: #6d6d6d;
      // margin-left: 2rem;
    }

    &-indicator {
      display: flex;
      flex-direction: column;
      margin-right: 2rem;
      max-width: 24%;

      span {
        &:first-child {
          color: $color-primary;
          font-size: 3rem;
          font-weight: 700;
          white-space: break-spaces;
        }
      }
    }
  }


}